

# Общие параметры:
hide
from_same_host=0
ip_range="1.0.0.1-254.254.254.254"
ip_deny=""
adm_range="127.0.0.1"
adm_deny=""

# Параметры HTTP сервера:
max=16
port=80
http_range="1.0.0.1-254.254.254.254"
http_deny=""
http_speed=0
http_spdusr=0
dir="S:\Autodesk_3ds_Max_2017\!LSD\scenes\Mario\fin\site\Sancho"
def="index.*"
cgi_ident="\cgi-bin\"
post_limit=196608
norunhtm
cgi_timeout=7936
header="Server: SHS"

# Параметры DNS сервера:
dnscache=9216
dnscachefile="dnsc"
dns_range="1.0.0.1-254.254.254.254"
dns_deny=""

# Для сервера удаленного перенаправления запросов. Уведомления о текущем IP адресе:
ddns_time=0

# Параметры прокси сервера:
proxy_max=0
proxy=3128
proxy_time=24576
proxy_range="1.0.0.1-254.254.254.254"
proxy_deny=""
proxy_speed=0
proxy_spdusr=0
proxy_tryes=8
proxy_same=0
upproxy_port=3128
bad_hosts=""
proxy_timeout=120

# Параметры FTP сервера:
ftp_max=0
ftp_port=21
ftp_timeout=60
ftp_range="1.0.0.1-254.254.254.254"
ftp_deny=""
ftp_speed=0
ftp_spdusr=0

# Параметры POP3 сервера:
pop3_max=0
pop_port=110
pop_timeout=60
pop_range="1.0.0.1-254.254.254.254"
pop_deny=""
pop_speed=0
pop_spdusr=0

# Параметры SMTP сервера:
smtp_max=0
smtp_name="shttp.srv"
smtp_dns="127.0.0.1"
smtp_port=25
smtp_out="c:\outbox"
sent_time=24576
smtp_err="err"
smtp_range="127.0.0.1"
smtp_deny=""
smtp_msg_limit=1048576
blacklist=""
run_timeout=64

# TLS/SSL server
tls_max=0
tls_port=443
ssl_range="1.0.0.1-254.254.254.254"
ssl_deny=""
tls_speed=0
tls_spdusr=0
tls_lib="seclib.dll"
tls_cert_file="server.pem"
registr_user="Гражданин бывшего СНГ"
registr_code=2656192552
registr_code1=735364884

# Other
user=admin;;c:\shttps;A
